{
  "name": "turmoil-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-hotkeys-hook": "^3.4.4",
    "react-intl": "^5.24.8",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-tabs": "^4.0.1",
    "redux": "^4.1.2",
    "tippy.js": "^6.3.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "node ./node_modules/eslint/bin/eslint.js src --ext=js",
    "lint:fix": "npm run lint -- --fix",
    "check-updates": "npx npm-check-updates -u"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/jsx-filename-extension": [
        0
      ],
      "import/extensions": [
        0
      ],
      "max-len": [
        0
      ],
      "react/prop-types": [
        0
      ],
      "no-return-await": [
        0
      ],
      "jsx-a11y/anchor-is-valid": [
        0
      ],
      "jsx-a11y/click-events-have-key-events": [
        0
      ],
      "jsx-a11y/no-static-element-interactions": [
        0
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "puppeteer": "^13.5.1"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(test).[jt]s?(x)"
    ],
    "watchPathIgnorePatterns": [
      "src/__tests__/actions",
      "src/__tests__/helpers"
    ]
  }
}
