{
  "plugins": ["jest"],
  "extends": ["plugin:jest/recommended", "airbnb-base"],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "import/extensions": [0],
    "no-return-await": [0]
  }
}
